INST:    1100 0001 1111 1111 lbi r1, 255
ARCH:    REG: 1 VALUE: 0xffff  
VERILOG: REG: 1 VALUE: 0xffff
INST:    1000 1001 0100 0010 ld r2, r1, 2
ARCH:    LOAD: ADDR: 0x0001 VALUE: 0xff89  
VERILOG: LOAD: ADDR: 0x0001 VALUE: 0xff89
ARCH:    REG: 2 VALUE: 0xff89  
VERILOG: REG: 2 VALUE: 0xff89
INST:    1101 1010 0100 1100 add r3, r2, r2
ARCH:    REG: 3 VALUE: 0xff12  
VERILOG: REG: 3 VALUE: 0xff12
INST:    1101 1011 0111 0000 add r4, r3, r3
ARCH:    REG: 4 VALUE: 0xfe24  
VERILOG: REG: 4 VALUE: 0xfe24
INST:    1000 1001 0110 0011 ld r3, r1, 3
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0x8942  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0x8942
ARCH:    REG: 3 VALUE: 0x8942  
VERILOG: REG: 3 VALUE: 0x8942
INST:    1000 0001 0110 0011 st r3, r1, 3
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x8942  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x8942
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
